<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <!-- Stylesheet in file structure  -->
        <link rel="stylesheet" href="styles.css">
<!-- google font -->
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <title>Online Resume</title>
</head>


<body>
    <div style="background-image: url('Photos/background-grunge.jpg')">
    <div id="resume" class="container">
        <h1 id="resume-header" class="text-center">MY RESUME</h1>
        <div id="resume-header2" class="text-center"><i>Also, my very first HTML/CSS project.</i></div>

        
        <div id="resume-white-box" class="container">
            <section id="resume-body-line1" class="row">

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div id="bubble-caryn" class="speech-bubble">
                            <i class="arrow right caryn"></i>
                            A good-attitude wielding, lover of all things video, nerd for technology, fan of good storytelling, freelancer for hire seeks the opportunity to bring a wealth of experience, flexibility, problem-solving, and calmness to your next show.
                        </div>
                    </div> 

                    <div class="col-lg-4 col-6 col-sm-6">
                        <div id="caryn-johnson" class="resume-words">    
                        <p>CARYN</p>
                        <p>JOHNSON</p>
                        <p>ABOUT ME</p>
                        <p>IN TEN BULLET POINTS</p>
                        </div>
                    </div><br>
                    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div id="bubble-about" class="speech-bubble">
                            <i class="arrow left about"></i>
                             <ul>
                                 <li>- Video Engineer</li>
                                 <li>- Camera Operator</li>
                                 <li>- AV, TV, Live Event & Streaming Polymath</li>
                                 <li>- Technical and Creative Creator of Things</li>
                                 <li>- Hard-Working Team Player</li>
                                 <li>- Constant Learner</li>
                                 <li>- Lover of Animals</li>
                                 <li>- Vegetarian Foodie</li>
                                 <li>- Cycling Adventurer</li>
                                 <li>- Never Late</li>
                             </ul>
                            </div>
                        </div>
            </section>

    
            <section id="resume-body-line2" class="row"></section>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div id="bubble-education" class="speech-bubble">
                            <i class="arrow right education"></i>
                                <p>Reinhardt College</p>
                                <p>B.A. Mass Communication</p>
                                <p>B.S. Sociology</p>
                                <p>May, 2003</p>
                                <p>magna cum laude</p>
                            </div>
                        </div>
                    

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div id="education" class="resume-words">    
                        <p>EDUCATION</p>
                        <p>EMPLOYMENT</p>
                         <p>HISTORY</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div id="bubble-employment-history" class="speech-bubble">
                            <i class="arrow left employment"></i>
                                <p><b>FREELANCE VIDEO LEAD</b>
                                <br><i>2003 - Present</i>
                                <br>Video Engineer / Graphics Op <br>Camera Director / Playback Op <br>Video Editor / Projection <br>Records Management <br>Streaming Support <br>Media Management (DIT)
                                <br><br>
                                <p><b>CAMERA OPERATOR</b><br>
                                <i>2003 - present</i><br>
                                Various television broadcasts:<br>
                                studio, live event, reality, ENG</p>
                               

                            </div>
                        </div></section> 


        <section id="resume-body-line3" class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div id="bubble-techskills" class="speech-bubble">
                                <i class="arrow right techskills"></i>
                                    Bookkeeping<br>
                                    <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star-empty"></span> <span class="glyphicon glyphicon-star-empty"></span><br>
                                    Camera Operating<br>
                                    <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span><br>
                                    Camera Shading<br>
                                    <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span><br>
                                    Client Relations<br>
                                    <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span><br>
                                    Coding<br>
                                    <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star-empty"></span> <span class="glyphicon glyphicon-star-empty"></span> <span class="glyphicon glyphicon-star-empty"></span> <span class="glyphicon glyphicon-star-empty"></span><br>
                                    French Language<br>
                                    <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star-empty"></span> <span class="glyphicon glyphicon-star-empty"></span> <span class="glyphicon glyphicon-star-empty"></span><br>
                                    Keynote<br>
                                    <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span><br>
                                    Media Management<br>
                                    <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span><br>
                                    Motion Graphics<br>
                                    <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star-empty"></span> <span class="glyphicon glyphicon-star-empty"></span><br>
                                    Networking <br>
                                    <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star-empty"></span> <span class="glyphicon glyphicon-star-empty"></span><br>
                                    Photoshop<br>
                                    <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star-empty"></span> <span class="glyphicon glyphicon-star-empty"></span><br>
                                    Playback<br>
                                    <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span><br>
                                    Powerpoint<br>
                                    <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span><br>
                                    Presentation Design<br>
                                    <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star-empty"></span><br>
                                    Presentation Management<br>
                                    <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span><br>                                    
                                    Projection<br>
                                    <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star-empty"></span><br>
                                    Records<br>
                                    <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span><br>
                                    Streaming Support<br>
                                    <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span><br>
                                    Video Editing<br>
                                    <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star-empty"></span><br>
                                    Video Engineering<br>
                                    <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span><br>
                                    
                                </div>
                            </div>
                        
    
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div id="techskills" class="resume-words">    
                            <p>TECHNICAL</p>
                            <p>SKILLS</p>
                            <p>CREDITS</p>
                            </div>
                        </div><br>
    
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div id="bubble-credits" class="speech-bubble">
                                <i class="arrow left credits"></i>
                                <p>For television camera credits<br> available on Staff Me Up <br>profile click <a href="https://staffmeup.com/profile/carynjohnson" target="_blank">here.</a></p>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div id="certifications" class="resume-words">
                                <p>CERTIFICATIONS</p>
                                <p>and AWARDS</p>
                                </div>
                                <div id="socials" class="resume-words">
                                    <p>CONTACT</p>
                                    <span class="glyphicon glyphicon-triangle-bottom" style="color:#003366"></span>
                                </div>
                                <div id="contact-list" class="speech-bubble" class="col-lg-4 col-md-6 col-sm-6">
                                    <span class="glyphicon glyphicon-comment" style="color:#003366"></span><br>
                                    <a href="tel:770-355-5367">770.355.5367<br>(text preferred)</a><br><br>
                                    <span class="glyphicon glyphicon-envelope" style="color:#003366"></span><br>
                                    <a href="mailto:cjohnsonvideo@gmail.com" target="_blank">cjohnsonvideo@gmail.com</a><br><br>
                                    <img src="Photos/linked-in-icon2.png" alt="Linked In Logo"><br>
                                    <a href="https://www.linkedin.com/in/carynjohnson/" target="_blank">/carynjohnson</a><br><br>
                                    <img src="Photos/staffmeup.png" alt="Staff Me Up Logo"><br>
                                    <a href="https://staffmeup.com/profile/carynjohnson" target="_blank">/carynjohnson</a><br><br>
                                   <img src="Photos/githublogo.png" alt="Github Logo"><br>
                                    <a href="https://github.com/CarynJohnson" target="_blank">/carynjohnson</a><br><br>
                                    <img src="Photos/duolingo-311.png" alt="Duolingo Logo"><br>
                                    <a href="https://www.duolingo.com/profile/Awesomepantz" target="_blank">/Awesomepantz</a>
                                </div>
                                <!-- <div id="phone" class="col-lg-10 col-md-10">
                                    <div id="phone-number"> 
                                        <span class="glyphicon glyphicon-comment" style="color:#003366"></span>
                                        <div id="telephone-number"><a href="tel:770-355-5367">770.355.5367<br>(text preferred)</a></div>
                                    </div>
                                </div>
                                

                                <div id="email" class="col-lg-10">
                                    <div id="email-address">
                                        <span class="glyphicon glyphicon-envelope" style="color:#003366"></span>
                                        <div id="email-addresslink"><a href="mailto:cjohnsonvideo@gmail.com" target="_blank">cjohnsonvideo@gmail.com</a>
                                        </div>
                                    </div>
                                </div>


                                <div id="linkedin">
                                    <img src="Photos/linked in icon2.png" alt="Linked In Logo">
                                    <div id="linkedin-link"><a href="https://www.linkedin.com/in/carynjohnson/" target="_blank">/carynjohnson</a>
                                    </div>
                                </div>

                                <div id="staffmeup">
                                    <img src="Photos/staff me up 311.png" alt="Staff Me Up Logo">
                                    <div id="staffmeup-link"><a href="https://staffmeup.com/profile/carynjohnson" target="_blank">/carynjohnson</a>
                                    </div>
                                </div>

                                <div id="github">
                                    <img src="Photos/githublogo.png" alt="Github Logo">
                                    <div id="github-link"><a href="https://github.com/CarynJohnson" target="_blank">/carynjohnson</a>
                                    </div>
                                </div>
                                 <div id="twitter">
                                    <img src="Photos/twitter 311.png" alt="Twitter Logo">
                                    <div id="twitter-link"><a href="https://twitter.com/TinySunshineS" target="_blank">/TinySunshines</a>
                                    </div>
                                </div> -->
                                <!-- <div id="duolingo">
                                    <img src="Photos/duolingo 311.png" alt="Duolingo Logo">
                                    <div id="duolingo-link"><a href="https://www.duolingo.com/profile/Awesomepantz" target="_blank">/Awesomepantz</a>
                                    </div>
                                </div> --> 
                                
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div id="covid-compliance" class="resume-words">    
                                    <p>2020&nbspCOVID</p>
                                    <p>COMPLIANCE</p>
                                    <p>CERTIFICATIONS</p>
                                  
                                    </div>
                                </div><br>
                            </div>
        
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div id="bubble-certifications" class="speech-bubble">
                                    <i class="arrow left certifications"></i>
                                      
                                    
                                        Computer Networking Certification<br>
                                        -Google, <i>July 2020</i><br><br>
                                        HTML, CSS, and Javascript for Web Developers Certification<br>
                                        -Johns Hopkins University,<br><i>July 2020</i><br><br>
                                        
                                        Technical Support Fundamentals<br>
                                        -Google,
                                         <i>June 2020</i><br><br>
                                        
                                        SDVoE Design Partner Certification<br>
                                       -SDVoE Alliance,
                                       <i>May 2020</i><br><br>

                                       HDBaseT Expert Installer<br>
                                       -HDBaseT Alliance,
                                       <i>May 2020</i><br><br>
                                       
                                        LiveCore Expert Certification<br>
                                        -Analog Way,
                                        <i> June 2015</i><br><br>
 
                                        Vista Spyder Systems Certification<br>
                                        -Vista Systems,
                                        <i>November 2014</i><br><br>

                                        Best Low Budget Production<br>
                                        -Telly Award, <i>2005</i>


                                    </div>

                                    <div id="bubble-covid" class="speech-bubble">
                                    <i class="arrow left covid"></i>

                                    Covid-19 Contact Tracing Certification<br>
                                       -Johns Hopkins University<br>
                                       <i>May 2020</i><br><br>

                                       Safe Sets International Covid-19 Certificate<br>
                                       -Safe Sets International<br>
                                         <i>June 2020</i><br><br>

                                    Covid-19: General Prevention Certificate<br>
                                    - Georgia Film Academy,<br>
                                    <i>July 2020</i>
                                </div>
                                    


            </section>
           
        </div>
    </div>

</body>
</html>